interface GigabitEthernet3
  ip address 10.10.23.2 255.255.255.0
  description Link to CSR3 - Gi3
    no shutdown
  interface GigabitEthernet4
  ip address 10.10.12.2 255.255.255.0
  description Link to CSR1 - Gi4
    no shutdown
  