interface GigabitEthernet2
  ip address 10.10.13.1 255.255.255.0
  description Link to CSR3 - Gi2
    no shutdown
  interface GigabitEthernet4
  ip address 10.10.12.1 255.255.255.0
  description Link to CSR2 - Gi4
    no shutdown
  