interface GigabitEthernet2
  ip address 10.10.13.3 255.255.255.0
  description Link to CSR1 - Gi2
    no shutdown
  interface GigabitEthernet3
  ip address 10.10.23.3 255.255.255.0
  description Link to CSR2 - Gi3
    no shutdown
  